[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = conduit4
directory = conduit4/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = conduit4/i18n/conduit4.pot
width = 80

[init_catalog]
domain = conduit4
input_file = conduit4/i18n/conduit4.pot
output_dir = conduit4/i18n

[update_catalog]
domain = conduit4
input_file = conduit4/i18n/conduit4.pot
output_dir = conduit4/i18n
previous = true
